{
    "name": "hamidrezaniazi/pecs",
    "description": "PHP ECS (Elastic Common Schema): Simplify logging with the power of elastic common schema.",
    "keywords": [
        "log",
        "logging",
        "ecs",
        "elastic",
        "filebeat",
        "Elastic Common Schema",
        "pecs",
        "hamidrezaniazi"
    ],
    "homepage": "https://github.com/hamidrezaniazi/pecs",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Hamidreza Niazi",
            "email": "hamidrezaniazi@yahoo.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/collections": ">=8",
        "monolog/monolog": "^2.0",
        "nesbot/carbon": "^2.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.0",
        "friendsofphp/php-cs-fixer": "^3.16",
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Hamidrezaniazi\\Pecs\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Hamidrezaniazi\\Pecs\\Tests\\": "tests",
            "Hamidrezaniazi\\Pecs\\Bin\\": "bin"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "phpstan": "./vendor/bin/phpstan analyse --memory-limit=1G",
        "generate": "bin/generate",
        "clean": "bin/clean",
        "phpcs": "./vendor/bin/php-cs-fixer fix ."
    },
    "config": {
        "sort-packages": true
    }
}
